# stc21project

./: Dockerfile  keyfile.ppk  pom.xml
src/main/java/ru/innopolis/stc21/: MedApplication.java  RecieverProcess.java
src/main/java/ru/innopolis/stc21/med/configs/: MailConfig.java  MvcConfig.java  Role.java  StaticResourceConfiguration.java  User.java  UserService.java  WebSecurityConfig.java
src/main/java/ru/innopolis/stc21/med/controller/: GeoIPController.java  JsonResponse.java  MainController.java  MedicalHistoryController.java  RESTUserController.java  SecurityController.java  UserController.java
src/main/java/ru/innopolis/stc21/med/exception/: RecordNotFoundException.java
src/main/java/ru/innopolis/stc21/med/model/: ClinicEntity.java  MedicalHistoryEntity.java  UsersEntity.java
src/main/java/ru/innopolis/stc21/med/repository/: ClinicRepository.java  ClinicsRepository.java  MedicalHistoryRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/innopolis/stc21/med/service/: ClinicService.java  ClinicsService.java  EntityForJSONofNN.java  GeoIP.java  GeoIPService.java  GeoIPtoJSON.java  JsonUser.java  MailSender.java  MedicalHistoryService.java  UserService.java  UsersService.java
src/main/java/ru/innopolis/stc21/med/web/: MainController.java
src/main/java/ru/innopolis/stc21/web/: MainController.java
src/main/resources/: application.properties  geoIp.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: addRequest.ftl  clinics_map.ftl  editProfile.ftl  geoip.ftl  hello.ftl  history.ftl  hospitallocation.ftl  index.html  login.ftl  registration.ftl  userEdit.ftl  userProfile.ftl
src/main/resources/templates/parts/: common.ftl  commonHistory.ftl  navbar.ftl  security.ftl
src/main/sql/conf/: flyway.conf
src/main/sql/migration/: V00.00.0000__baseline.sql
src/main/sql/migrations/: V00.00.0001__users.sql
